[buildout]
develop = .
download-cache = ${buildout:directory}/downloads
newest = false
allow-picked-versions = false
versions = versions

parts = jmeter
        hellojmeter
        hellojmeterctl
        jenkins_download

[jmeter]
recipe = hexagonit.recipe.download
url = http://apache.cs.utah.edu/jmeter/binaries/apache-jmeter-2.6.tgz
destination = ${buildout:directory}
ignore-existing = true
md5sum = 87c13f4e1b32b5ec5f2a77426d624b4d
hash-name = false

[hellojmeter]
recipe = zc.recipe.egg
eggs = hellojmeter
entry-points =
    gunicorn=gunicorn.app.wsgiapp:run
 
[hellojmeterctl]
recipe = collective.recipe.template
pid = ${buildout:directory}/hellojmeter.pid
mode = 755
host = localhost
port = 5000
workers = 4
input = ${buildout:directory}/templates/hellojmeterctl.in
output = ${buildout:bin-directory}/hellojmeterctl

[jenkins_download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
destination = ${buildout:directory}/jenkins
download-only = true
ignore-existing = true
hash-name = false

[versions]
hexagonit.recipe.download = 1.5.0
collective.recipe.template = 1.9
gunicorn = 0.14.2
Flask = 0.8
distribute = 0.6.25
Jinja2 = 2.6
Werkzeug = 0.8.3
